general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
# order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "ethernet enp38s0"
order += "path_exists VPN"
order += "volume master"
order += "tztime local"
order += "tztime utc"

load {
        format = "<span background='#2e3440'>&#128480; %5min</span>"
}

disk "/" {
        format = "<span background='#b48ead'> &#128436; %free </span>"
}

ethernet enp38s0 {
        format_up = "<span background='#2e3440'>&#128423;</span>"
        format_down = "<span background='#bf616a'>&#128423;</span>"
}

volume master {
        format = "<span background='#2e3440'>&#128266; </span>"
        format_muted = "<span background='#bf616a'>&#128263;</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "<span background='#2e3440'> %time </span>"
        format_time = "%a %-d %b %H:%M"
}
tztime utc {
        format = "<span background='#434c5e'> %time </span>"
        timezone = "UTC"
        format_time = "%Y-%m-%d %H:%M"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        format="<span background='#81a1c1'>VPN</span>"
        format_down="<span background='#bf616a'>VPN</span>"
}

memory {
        format = "<span background='#2e3440'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}