export WORKSPACE="${HOME}/Workspace"
export DOTFILES="${WORKSPACE}/dotfiles"
export EDITOR="vim"

# so many shifty OSs dont export full utils (heres looking to you debian)
export PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/local/go/bin:${GOPATH}/bin:${PATH}"
source <(antibody init)
export PURE_PROMPT_SYMBOL="λ"
setopt prompt_subst #needed since sometimes pure doesnt init properly
antibody bundle < ${HOME}/.antibody-plugins.txt

#source OS-specific options
. ~/.zsh.d/per-os/`uname`

# autoload settings.  If you name the file ".local.zsh"
# changes will be ignored yet loaded 
for i in ~/.zsh.d/autoload.d/*.zsh; do
	. $i
done
