# ` is an interesting key for a prefix
set-option -g prefix `

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

setw -g mode-keys vi
setw -g monitor-activity on

bind e previous-window
bind f next-window

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v


# h, j, k, and l resize.  Hold them down for best performance
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R


# reload tmux config on r
bind r source-file ~/.tmux.conf

#bind "k" to clear history
bind k clear-history


# bind leader-L to this awesome function:  it saves the scrollback log to some specified
# file, up to 32768 lines.
bind-key L command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'


#alt-arrows moves between windows 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
