alias ll="ls -lah"
alias cp="cp -i"
alias ls="ls --color=auto"
alias l="ls -ail"
alias cl="clear"

#alias cvs="cvs -z3"

alias reboot="shutdown -r now"

# do a du -hs on each dir on current path
alias lsdir="for dir in *;do;if [ -d \$dir ];then;du -hsL \$dir;fi;done"

if [ -x /usr/libexec/mc/mc-wrapper.sh ]
then
	alias mc='. /usr/libexec/mc/mc-wrapper.sh'
fi

# required in certain cases (eg: russian users)
alias startx='startx;unicode_start'


alias blk='ssh -Y npotts@explorer-blk'
alias blu='ssh -Y npotts@explorer-bl'
alias gate='ssh npotts@gate.ucar.edu'
som() { ssh -i ~/.ssh/id_rsa_som root@$1; }
somcp() {scp -i ~/.ssh/id_rsa_som $1 root@$2; }
