# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-p
# set-option -g prefix C-a


new-session #if no sessions are running, start this

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `


# 0 is too far from ` ;)
set -g base-index 1

set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g visual-bell on

#make zsh default shell
set-option -g default-shell /bin/zsh

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind e previous-window
bind f next-window
bind j select-pane -U
bind k select-pane -D

set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
#setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

#                    bold red       bold green
set -g status-left '#[fg=colour9]#h #[fg=colour184]#W#[fg=colour190] [#[default]'
#                     bold green    bold cyan
set -g status-right '#[fg=colour190]]#[fg=colour195] %Y-%m-%d %H:%M:%S#[default]'

set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v
#new-session -s main