[module/utc]
type = internal/date
interval = 1.0
date = %Y-%m-%d %H:%M
date-alt = UTC
format = <label>
label = %date%
label-margin = 0
label-underline = ${colors.function}

[module/localtime]
type = internal/date
interval = 1.0
date = %a %d %b %H:%M
format = <label>
label = %date%
label-margin = 0
label-underline = ${colors.success}

[module/workspace]
type = internal/i3
strip-wsnumbers = true
format = <label-state>
label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.nord7}
label-focused-underline = ${colors.nord7}
label-unfocused = 
label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 2

[module/wired]
type = internal/network
interface = enp38s0
interval = 1
format-connected = <label-connected>
format-connected-underline = ${colors.nord6}
label-connected = %ifname%::%linkspeed%
label-connected-foreground = ${colors.nord9}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% Down
label-disconnected-foreground = ${colors.urgent}

[module/vpn]
type = internal/network
interface = tun0
interval = 1
format-connected-underline = ${colors.nord9}
format-connected = <label-connected>
label-connected = %ifname%
label-connected-foreground = ${colors.nord9}
format-disconnected = <label-disconnected>
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.light_foreground}
label-disconnected-background = ${colors.light_background}

[module/paudio]
type = internal/pulseaudio
use-ui-max = false
interval = 2.5
label-volume = "Vol: "
label-muted = "Mute"
label-muted-background = ${colors.warning}
format-volume = <label-volume> <ramp-volume>
format-volume-underline = ${colors.success}
format-volume-foreground = ${colors.success}
format-muted =  <label-muted>
ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █
ramp-volume-1-foreground = ${colors.success}
ramp-volume-2-foreground = ${colors.success}
ramp-volume-3-foreground = ${colors.success}
ramp-volume-4-foreground = ${colors.success}
ramp-volume-5-foreground = ${colors.success}
ramp-volume-6-foreground = ${colors.success}
ramp-volume-7-foreground = ${colors.success}
click-right = pavucontrol
click-middle = pavucontrol


[module/mem]
type = internal/memory
interval = 2
label = %gb_used%
format = <label> <ramp-used>
format-underline = ${colors.nord7}
format-foreground = ${colors.nord7}
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.foreground}
ramp-used-1-foreground = ${colors.nord7}
ramp-used-2-foreground = ${colors.nord7}
ramp-used-3-foreground = ${colors.notify}
ramp-used-4-foreground = ${colors.notify}
ramp-used-5-foreground = ${colors.warning}
ramp-used-6-foreground = ${colors.warning}
ramp-used-7-foreground = ${colors.urgent}

[module/mpd]
type = internal/mpd
host = ${config.mpd-host}
port = ${config.mpd-port}
; Format
format-online = <label-song> <toggle> <icon-prev> <icon-stop> <icon-next> <icon-repeat> <icon-random>
format-paused = <label-song> <toggle> <icon-prev> <icon-stop> <icon-next>
format-stopped =  <toggle>

label-song = %artist% :: %title%
label-song-underline = ${colors.nord8}

icon-pause-margin = 0
icon-play-margin = 0
icon-stop-margin = 0
icon-prev-margin = 0
icon-next-margin = 0
icon-repeat-margin = 0
icon-random-margin = 0
icon-play-foreground = ${colors.success}
icon-pause-foreground = ${colors.nord8}
icon-stop-foreground = ${colors.urgent}
icon-prev-foreground = ${colors.success}
icon-next-foreground = ${colors.success}
icon-random-foreground = ${colors.nord9}

#icon-play = "▶"
#icon-pause = "⏸"
#icon-stop = ""
#icon-prev = ⏮
#icon-next = ⏭
#icon-seekb = ⏪
#icon-seekf = ⏩
#icon-random = 🔀
#icon-repeat = 🔁
#icon-repeatone = 🔂
#icon-single = 🔂
#icon-consume = ✀
icon-play = play
icon-pause = pause
icon-stop = stop
icon-prev = prev
icon-next = next
icon-seekb = seekb
icon-seekf = seekf
icon-random = random
icon-repeat = repeat
icon-repeatone = repeatone
icon-single = single
icon-consume = consume

toggle-on-foreground = ${colors.success}
toggle-off-foreground = ${colors.urgent}